# assessment-walmart

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/walmart/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/assignment/: MainActivity.kt
app/src/main/java/com/walmart/assignment/adapter/: CountriesAdapter.kt
app/src/main/java/com/walmart/assignment/data/: Country.kt
app/src/main/java/com/walmart/assignment/network/: CountriesApi.kt  RetrofitClient.kt
app/src/main/java/com/walmart/assignment/repository/: CountriesRepository.kt
app/src/main/java/com/walmart/assignment/ui/: UIState.kt
app/src/main/java/com/walmart/assignment/viewmodel/: CountriesViewModel.kt
app/src/main/res/drawable/: country_code_background.xml
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/walmart/assignment/: ExampleUnitTest.kt
app/src/test/java/com/walmart/assignment/viewmodel/: CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
